# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityCollector.kt  BaseActivity.kt  TitleLayout.kt  UIWidgetActivity.kt
app/src/main/java/com/example/myapplication/activity/: EmojiActivity.kt  FirstActivity.kt  FragmentDemoActivity.kt  LayoutDemoActivity.kt  ListViewActivity.kt  MainActivity.kt  MessageActivity.kt  RecSelectActivity.kt  RecyclerViewActivity.kt  RecyclerViewHorizontalActivity.kt  ScrollingActivity.kt  (+3 more)
app/src/main/res/drawable/: btn_normal.xml  ic_app.xml  ic_back.xml  ic_banana.xml  ic_grape.xml  ic_keyborad.xml  ic_launcher_foreground.xml  ic_more.xml  ic_notic.xml  ic_orange.xml  ic_pear.xml  ic_smell.xml  ic_watermelon.xml  item_shape_radio_c.xml
app/src/main/res/drawable-v24/: bg_selector.xml  btn_pressed.xml  sel_check.xml
app/src/main/res/layout/: activity_emoji.xml  activity_first.xml  activity_fourth.xml  activity_fragment_demo.xml  activity_layout_demo.xml  activity_list_view.xml  activity_main.xml  activity_message.xml  activity_rec_select.xml  activity_recycler_view.xml  activity_recycler_view_horizontal.xml  activity_recycler_view_sgactivity.xml  activity_scrolling.xml  activity_second.xml  activity_third.xml  activity_uiwidget.xml  another_right_fragment.xml  content_scrolling.xml  emoji_icon_item.xml  emoji_one.xml  emoji_two.xml  emoji_viewpager_item.xml  emojimini_item.xml  fragment_emoji_one.xml  left_fragment.xml  listview_demo_item.xml  msg_left_item.xml  msg_right_item.xml  rec_item.xml  recyclerview_horizontal_item.xml  recyclerview_sg_item.xml  right_fragment.xml  title.xml  viewpage2_item.xml
app/src/main/res/layout-w1240dp/: activity_mutil_select.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
